i-icon
  --height: 1em
  --width: 1em

  display: inline-flex
  height: var(--height)
  line-height: 1em
  min-height: 1em
  min-width: 1em
  width: var(--width)

  svg
    display: block
    fill: currentColor
