\:root

  --radius: 8px
  
  // color
  --lightest:#fff
  --darkest:#000
  --blue:#0d6ddb
  --red:#e20f0f
  --yellow:#eeff02
  --green:#00eb3b
  
  //main color 
  --gray: #777
  --gray-100: #e0e0e0
  --gray-200: #d1d1d1
  --gray-300: #c7c6c6
  --gray-400: #afafaf
  --gray-500: #8d8d8d
  --gray-600: #636363
  --gray-700: #464646
  --gray-800: #363636
  --gray-900: #161616
  
  
  
